token literal names:
null
'int'
'float'
'bool'
'char'
'string'
'void'
'if'
'return'
'else'
'while'
'new'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'#'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
CHAR
STRING
VOID
IF
RETURN
ELSE
WHILE
NEW
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
EQUAL
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
HASH
COMMENT
WS
ID

rule names:
INT
FLOAT
BOOL
CHAR
STRING
VOID
IF
RETURN
ELSE
WHILE
NEW
INTEGER_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
EQUAL
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
HASH
COMMENT
WS
ID
Digits
Letter
LetterOrDigit
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 3, 11, 167, 8, 11, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 268, 8, 43, 10, 43, 12, 43, 271, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 276, 8, 44, 11, 44, 12, 44, 277, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 284, 8, 45, 10, 45, 12, 45, 287, 9, 45, 1, 46, 1, 46, 5, 46, 291, 8, 46, 10, 46, 12, 46, 294, 9, 46, 1, 46, 3, 46, 297, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 303, 8, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 1, 0, 8, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 251, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 302, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 108, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 114, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 103, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 100, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 110, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 119, 0, 0, 157, 22, 1, 0, 0, 0, 158, 167, 5, 48, 0, 0, 159, 161, 3, 71, 35, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 165, 3, 93, 46, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 24, 1, 0, 0, 0, 168, 170, 3, 71, 35, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 172, 3, 93, 46, 0, 172, 174, 5, 46, 0, 0, 173, 175, 3, 93, 46, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 179, 3, 93, 46, 0, 178, 171, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 190, 5, 101, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 190, 5, 101, 0, 0, 189, 180, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 9, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 30, 1, 0, 0, 0, 195, 200, 5, 34, 0, 0, 196, 199, 3, 99, 49, 0, 197, 199, 8, 1, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 123, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 125, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 91, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 93, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 61, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 38, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 124, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 43, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 45, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 72, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 5, 124, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 94, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 86, 1, 0, 0, 0, 265, 269, 3, 85, 42, 0, 266, 268, 8, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 43, 0, 0, 273, 88, 1, 0, 0, 0, 274, 276, 7, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 44, 0, 0, 280, 90, 1, 0, 0, 0, 281, 285, 3, 95, 47, 0, 282, 284, 3, 97, 48, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 92, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 296, 7, 4, 0, 0, 289, 291, 7, 5, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 4, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 94, 1, 0, 0, 0, 298, 299, 7, 6, 0, 0, 299, 96, 1, 0, 0, 0, 300, 303, 3, 95, 47, 0, 301, 303, 7, 4, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 98, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 306, 7, 7, 0, 0, 306, 100, 1, 0, 0, 0, 16, 0, 160, 164, 166, 169, 174, 178, 189, 198, 200, 269, 277, 285, 292, 296, 302, 1, 6, 0, 0]