T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
STRING=30
VOID=31
PRINT_FUNCTION=32
COMMENT=33
WS=34
INTEGER_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
CHAR_LITERAL=38
STRING_LITERAL=39
ID=40
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
'return'=8
'if'=9
'else'=10
'while'=11
'/'=12
'*'=13
'+'=14
'-'=15
'<'=16
'>'=17
'=='=18
'&&'=19
'||'=20
'['=21
']'=22
'.length'=23
'new'=24
'[]'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'string'=30
'void'=31
