T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INT=19
FLOAT=20
BOOL=21
CHAR=22
STRING=23
VOID=24
COMMENT=25
WS=26
SEMICOLON=27
INTEGER_LITERAL=28
FLOAT_LITERAL=29
BOOL_LITERAL=30
CHAR_LITERAL=31
STRING_LITERAL=32
ID=33
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
'if'=7
'else'=8
'print'=9
'println'=10
'/'=11
'*'=12
'+'=13
'-'=14
'<'=15
'>'=16
'=='=17
'.length'=18
'int'=19
'float'=20
'bool'=21
'char'=22
'string'=23
'void'=24
';'=27
