INT=1
FLOAT=2
BOOL=3
CHAR=4
STRING=5
VOID=6
IF=7
RETURN=8
ELSE=9
WHILE=10
NEW=11
INTEGER_LITERAL=12
FLOAT_LITERAL=13
BOOL_LITERAL=14
CHAR_LITERAL=15
STRING_LITERAL=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMICOLON=23
COMMA=24
DOT=25
ASSIGN=26
GT=27
LT=28
EQUAL=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
BITAND=39
BITOR=40
CARET=41
MOD=42
HASH=43
COMMENT=44
WS=45
ID=46
'int'=1
'float'=2
'bool'=3
'char'=4
'string'=5
'void'=6
'if'=7
'return'=8
'else'=9
'while'=10
'new'=11
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'=='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'&'=39
'|'=40
'^'=41
'%'=42
'#'=43
